# springboot

./: .gitignore  pom.xml
mongo/: pom.xml
mongo/src/main/java/com/ericsson/: MongoApplication.java
mongo/src/main/java/com/ericsson/dao/: PersonDao.java
mongo/src/main/java/com/ericsson/entity/: Address.java  Person.java
mongo/src/main/java/com/ericsson/mongoDemo/: MongoDemo.java
mongo/src/main/resources/: application.yml
mongo/src/test/java/com/ericsson/: MongoTest.java  TestCRUD.java  TestPerson.java  TestPersonDao.java
redis/: README.MD  pom.xml
redis-cluster/: pom.xml
redis-cluster/src/main/java/com/ericsson/: RedisClusterApplication.java
redis-cluster/src/main/java/com/ericsson/controller/: RedisClusterController.java
redis-cluster/src/main/resources/: application.yml
redis-sentinel/: README.MD  pom.xml
redis-sentinel/src/main/java/com/ericsson/sentinel/: RedisSentinelApplication.java
redis-sentinel/src/main/resources/: application.yml
redis-sentinel/src/test/java/com/ericsson/sentinel/: TestRedisSentinel.java
redis/src/main/java/com/ericsson/: RedisApplication.java
redis/src/main/java/com/ericsson/config/: RedisConfig.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/ericsson/redis/: SpringDataRedisTest.java  TestJedis.java
src/main/java/com/ericsson/: MyApplication.java
src/main/java/com/ericsson/caffeine/: CacheConfig.java  CaffeineConfig.java  CaffeineController.java  User.java  UserService.java
src/main/java/com/ericsson/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/config/: application-cache.yml
src/test/java/com/ericsson/: Caffeine.java
src/test/java/com/ericsson/lambda/: Addable.java  Flyable.java  Flyable3.java  LambdaDemo.java  MyThread.java  MyThread2.java  MyThread3.java  MyThread4.java  Runnable.java
